# for_piyush

ansell-productwebservice/: .project  pom.xml
ansell-productwebservice/src/main/java/model/: BoProduct.java  BoProductOrigin.java  BoProductPkg.java  BoProductPkgUom.java  BoProductRegion.java  ProductServiceRequest.java  ProductServiceResponse.java
ansell-productwebservice/src/main/java/service/: MaintainProductProcessor.java  ProductService.java  ProductServiceException.java  Service.java  ServiceInterface.java
ansell-productwebservice/src/main/java/util/: PropertiesReaderUtil.java
ansell-productwebservice/src/main/resources/: log4j.properties  siperian-connection.properties
ansell-productwebservice/src/main/webapp/WEB-INF/: weblogic.xml
ansell-productwebservice/src/test/java/util/: PropertiesFileRederTest.java
ansell-productwebservice/src/test/resources/: testapp.properties
demo/symantec-partywebservice/: pom.xml
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/exception/: IncorrectRequest.java  PersistanceException.java  SiperianConnectionException.java  SoapUserdefineException.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/inout/: PartyRequest.java  PartyResponse.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/pojo/: CBOutbdRealTrigr.java  CBPrty.java  CBPrtyAddr.java  CBPrtyNm.java  CBSrcSysRefDtls.java  MdmCredential.java  SiperianSystemObjects.java  UserDefinedSrckey.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/processor/: MaintainPartyProcessor.java  MaintainPartyProcessorHandler.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/services/: PartyServices.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/servlet/: NewConnectionTestServlet.java  OldConnectionTestServlet.java
demo/symantec-partywebservice/src/main/java/com/symantec/partyservice/utility/: SymantecSIPClient.java
demo/symantec-partywebservice/src/main/resources/: log4j.properties  sif-connection.properties
demo/symantec-partywebservice/src/main/webapp/: clientHelp.html  index.html
demo/symantec-partywebservice/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
demo/symantec-partywebservice/src/test/java/connection/: SipClientTest.java
demo/symantec-partywebservice/src/test/java/service/: AutoPkeySrcGenTest.java  ServiceOperationTest.java  ServiceWsdlTest.java
demo/symantec-partywebservice/src/test/resources/: log4j.properties  sif-connection.properties
