siperian-client.protocol = ejb
java.naming.provider.url = t3://tus1infappqin03.ges.symantec.com:7003
siperian-client.orsId = MDMMD-SYMC_ORS
#### commented this because we need to handle the credential based on SOAP header###############
#siperian-client.username = admin
#siperian-client.password = Vm5as
java.naming.security.principal = weblogic
java.naming.security.credentials = n3wp0rt1
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.security.authentication = strong
weblogic.security.SSL.ignoreHostnameVerification = true